APP_ENV = Development

PORT = 5050
MONGO_URL = mongodb+srv://mdriday256:587710@cluster0.pfjdgng.mongodb.net/amazon

ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8uxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 365d


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
